apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.android.support:recyclerview-v7:27.1.1"

    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'

    implementation 'joda-time:joda-time:2.10'

    implementation 'com.google.android:flexbox:1.0.0'

    implementation 'com.github.shasin89:NotificationBanner:1.1.5'

    implementation 'com.android.support:design:27.1.1'

}
