apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kaodim.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.googlecode.android-query:android-query:0.25.9'
    implementation 'com.github.vihtarb:tooltip:0.2.0'
    implementation 'com.github.xizzhu:simple-tool-tip:0.6.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

//    implementation 'it.sephiroth.android.library.targettooltip:target-tooltip-library:2.0.1'

    implementation project(path: ':kaodimdesign')
}
