<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/paymentBar"
    android:visibility="gone"
    app:cardElevation="20dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/kaodim_orange_20">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPaymentRequested"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:layout_marginRight="16dp"
                android:textColor="@color/text_black"
                tool:text="Partial payment requested"
                style="@style/font_roboto_medium" />

            <TextView
                android:id="@+id/tvVendorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_lightgrey"
                android:textSize="15sp"
                style="@style/font_roboto_regular"
                tool:text="Maju Teres Resources"
                />

            <TextView
                android:id="@+id/tvAmountToBePaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/kaodim_green"
                android:textSize="24sp"
                style="@style/font_roboto_medium"
                tool:text="RM120"
                />



        </LinearLayout>



        <RelativeLayout
            android:id="@+id/rlPayBtn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:minWidth="110dp">


            <Button
                android:layout_centerInParent="true"
                android:id="@+id/btnPayNow"
                style="@style/font_roboto_medium"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:minWidth="110dp"
                android:background="@drawable/button_jasper"
                android:clickable="true"
                android:enabled="true"
                android:focusable="true"
                android:visibility="visible"
                android:stateListAnimator="@null"
                android:textSize="14sp"
                android:text="@string/payment_proceed_to_pay"
                android:textColor="#ffffff" />

            <RelativeLayout
                android:layout_width="105dp"
                android:layout_height="34dp"
                android:id="@+id/bookTopProgress"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:background="@color/kaodim_red"
                android:gravity="center">

                <ProgressBar
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/white"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>



