<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clKdlTextInputInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background = "@drawable/bg_edittext_default">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="19dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etKdlTextInputInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft = "10dp"
            android:paddingRight = "10dp"
            android:singleLine="true"
            android:clickable="true"
            android:focusable="true"
            android:background="@null"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textColor="@color/text_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivIcon"
            app:layout_constraintEnd_toStartOf="@id/ivKdlTextInputClear"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvKdlTextInputHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft = "10dp"
            android:paddingRight = "10dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/text_midgrey"
            app:layout_constraintBottom_toBottomOf="@+id/etKdlTextInputInput"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hint" />

        <ImageView
            android:id="@+id/ivKdlTextInputClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_clearform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ivKdlTextInputError"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/ivKdlTextInputError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_formerror"
            android:focusable="false"
            android:focusableInTouchMode = "false"
            app:layout_constraintBottom_toBottomOf="@+id/etKdlTextInputInput"
            app:layout_constraintRight_toLeftOf="@+id/ivKdlTextInputShowPassword"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/ivKdlTextInputShowPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/icon_mini_showpassword"
            android:focusable="false"
            android:focusableInTouchMode = "false"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/etKdlTextInputInput"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            tools:text="Change"
            android:textSize="14sp"
            android:visibility="gone"
            android:textColor="@color/text_lightgrey"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/etKdlTextInputInput"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tvKdlTextInputError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft = "10dp"
        android:paddingRight = "10dp"
        android:textSize="12sp"
        android:textColor="#ee0000"
        android:focusable="false"
        android:focusableInTouchMode = "false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etKdlTextInputInput" />
</LinearLayout>
