<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tvHintTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Password"
            android:textColor="@color/kdl_grey_medium"
            android:textSize="@dimen/size_12" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/tvVisibilityToggle"
                android:backgroundTint="@android:color/transparent"
                android:inputType="textPassword"
                android:textColor="@color/blackpearl"
                android:textSize="@dimen/size_14" />

            <TextView
                android:id="@+id/tvVisibilityToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="Show"
                android:textColor="@color/kdl_grey_light"
                android:textSize="@dimen/size_12" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/viewMargin"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/firefly" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="5dp"
        android:gravity="end"
        android:text=""
        android:textColor="@color/jasper"
        android:textSize="@dimen/size_12"
        android:visibility="invisible" />

</LinearLayout>