<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/clKdlTextSelectionRoot"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvKdlTextSelectionSelect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft = "10dp"
        android:paddingRight = "10dp"
        android:singleLine="true"
        android:background = "@drawable/bg_selectiontext_default"
        android:textColor="@color/text_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvKdlTextSelectionHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft = "10dp"
        android:paddingRight = "10dp"
        android:textSize="@dimen/size_16"
        android:textColor="@color/text_lightgrey"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/tvKdlTextSelectionSelect"
        app:layout_constraintLeft_toLeftOf="@+id/tvKdlTextSelectionSelect"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hint" />

</android.support.constraint.ConstraintLayout>