<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/tvVisibilityToggle"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/kdl_grey_medium">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etPasswordInput"
                    style="@style/font_roboto_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="textPassword"
                    android:textColor="@color/blackpearl"
                    android:textSize="@dimen/size_14" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tvVisibilityToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="Show"
                android:textColor="@color/kdl_grey_light"
                android:textSize="@dimen/size_12" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/viewMargin"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/firefly" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="5dp"
        android:gravity="end"
        android:text=""
        android:textColor="@color/jasper"
        android:textSize="@dimen/size_12"
        android:visibility="invisible" />

</LinearLayout>