<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlDateSelection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/kdl_rect_grey_curved"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDate"
        style="@style/large"
        android:layout_toLeftOf="@+id/rlRemoveDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:hint="Pick a date"
        android:textSize="@dimen/size_16"
        android:textColorHint="@color/blackpearl" />

    <RelativeLayout
        android:id="@+id/rlRemoveDate"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="5dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_remove"/>

    </RelativeLayout>

</RelativeLayout>