<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rlOverlayBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_black" />

        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:background="@drawable/kdl_porcelain_bg"
            android:clickable="false"
            android:focusable="false"
            android:elevation="4dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:scaleType="fitCenter" />


                <RelativeLayout
                    android:id="@+id/rlCancel"
                    android:layout_width="30dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:visibility="visible"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/kdl_ic_close_black" />

                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/llContainerVerticalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/NormalTextBolded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/firefly"
                    android:textSize="@dimen/size_16" />

                <TextView
                    android:id="@+id/tvDescription"
                    style="@style/NormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/firefly"
                    android:textSize="@dimen/size_14" />


                <Button
                    android:id="@+id/btnPrimary"
                    style="@style/NormalTextMedium"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_jasper"
                    android:clickable="true"
                    android:enabled="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="Button"
                    android:textColor="@color/porcelain"
                    android:textSize="@dimen/size_14" />

                <Button
                    android:id="@+id/btnSecondary"
                    style="@style/NormalTextMedium"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:text="Secondary"
                    android:textAllCaps="false"
                    android:textColor="@color/sky_blue"
                    android:textSize="@dimen/size_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/llContainerHorizontalButton">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:id="@+id/llContentContainer">

                    <TextView
                        android:id="@+id/tvTitleHorz"
                        style="@style/font_roboto_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:text="This is example of title"
                        android:visibility="visible"
                        android:layout_marginBottom="12dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvDescriptionHorz"
                        style="@style/font_roboto_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:text="A brand new update for the app is available in the app store. Update now to get all the shiny new stuff!"
                        android:lineSpacingMultiplier="1.1"
                        android:textColor="@color/greyish_brown"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/llButtonHorzContainer"
                    android:visibility="visible"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="12dp"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btnDismissHorz"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/button_gray"
                        android:shadowColor="@color/porcelain"
                        android:text="Secondary"
                        android:layout_weight="1.1"
                        android:textAllCaps="false"
                        android:visibility="visible"
                        android:layout_marginRight="10dp"
                        style="?android:attr/borderlessButtonStyle"
                        android:textColor="@color/greyish_brown"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnPrimaryHorz"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/button_jasper"
                        android:clickable="true"
                        android:enabled="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:layout_weight="0.9"
                        android:textAllCaps="false"
                        android:visibility="visible"
                        android:text="Button"
                        android:textSize="16sp"
                        style="?android:attr/borderlessButtonStyle"
                        android:textColor="@color/porcelain" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>