<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlTerms"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tvSignup"
    android:background="@color/kdl_grey"
    android:padding="10dp">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/by_using_kaodim_you_agree_to_our"
            android:textColor="@color/kdl_grey_medium"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:gravity="center"
            android:text="@string/terms_and_use"
            android:textColor="@color/kdl_grey_dark"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:gravity="center"
            android:text="&amp;"
            android:textColor="@color/kdl_grey_medium"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:gravity="center"
            android:text="@string/privacy_policy"
            android:textColor="@color/kdl_grey_dark"
            android:textSize="10sp" />

    </com.google.android.flexbox.FlexboxLayout>

</RelativeLayout>