<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llPricingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/porcelain"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/kdl_grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="13dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="13dp">

            <LinearLayout
                android:id="@+id/llDynamicPricing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/btnProceed"
                android:background="@color/porcelain"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/porcelain"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTotalTitle"
                        style="@style/SubtitleGreyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_12"
                        android:text="Value" />

                    <TextView
                        android:id="@+id/tvTotalAmount"
                        style="@style/ImportantText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/size_18"
                        android:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/pbProgress"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnProceed"
                style="@style/NormalTextMedium"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:minWidth="115dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_jasper"
                android:clickable="true"
                android:enabled="false"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:stateListAnimator="@null"
                android:text="Next"
                android:textSize="@dimen/size_14"
                android:textColor="#fff" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/kdl_grey" />

</LinearLayout>