<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_bg_notes_standard"
        android:orientation="vertical"
        android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/llIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="21dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_cash"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/jelly_bean"
                android:lineSpacingMultiplier="1.30"
                android:textSize="@dimen/size_12"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/roboto_regular"
                android:visibility="visible"
                android:text="This is an example of a notes with very long multi line description "/>

            <TextView
                android:id="@+id/tvSecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/jelly_bean_50"
                android:textSize="@dimen/size_12"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="7dp"
                android:visibility="visible"
                android:textStyle="italic"
                android:text="This is secondary text"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llSinglebutton"
                android:visibility="visible">

                <Button
                    android:id="@+id/btnSingle"
                    style="@style/NormalTextBolded"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:minWidth="180dp"
                    android:background="@drawable/button_firefly"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:stateListAnimator="@null"
                    android:text="Button Primary"
                    android:textSize="@dimen/size_11"
                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="fill"
                android:weightSum="2"
                android:id="@+id/llDoublebutton"
                android:visibility="visible">

                <Button
                    android:id="@+id/btnDoublePrimary"
                    style="@style/NormalTextBolded"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:minHeight="25dp"
                    android:background="@drawable/button_firefly"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:stateListAnimator="@null"
                    android:text="Button Primary"
                    android:textSize="@dimen/size_11"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/btnDoubleSecondary"
                    style="@style/NormalTextBolded"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:minHeight="25dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="12.5dp"
                    android:background="@drawable/button_firefly"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:stateListAnimator="@null"
                    android:text="Button Secondary"
                    android:textSize="@dimen/size_11"
                    android:textColor="#fff" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>
