<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/clKdlTextInputInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background = "@drawable/bg_edittext_default">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="19dp"
            android:visibility="visible"
            tools:src="@drawable/img_flag_malaysia"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvCountryPhoneCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_darkgrey"
            android:layout_marginStart="8dp"
            tools:text="+60"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp"
            android:background="@color/kdl_grey_vertical_divider" />

        <EditText
            android:id="@+id/etKdlTextInputInput"
            android:minWidth="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft = "10dp"
            android:paddingRight = "10dp"
            android:singleLine="true"
            android:clickable="true"
            android:focusable="true"
            android:background="@null"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textColor="@color/text_black"
            tools:text="0127026648"
            android:layout_weight="1"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tvTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="Change"
            android:textSize="14sp"
            android:visibility="gone"
            android:textColor="@color/text_lightgrey"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/etKdlTextInputInput"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvKdlTextInputError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft = "10dp"
        android:paddingRight = "10dp"
        android:textSize="12sp"
        android:textColor="#ee0000"
        android:focusable="false"
        android:focusableInTouchMode = "false"
        tools:text="This phone number is inalid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etKdlTextInputInput" />
</LinearLayout>
