<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlDateSelection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingStart="9dp"
    android:paddingEnd="9dp"
    android:background="@drawable/kdl_rect_grey_curved">

    <RelativeLayout
        android:id="@+id/rlIcon"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="12dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:padding="3dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_minical"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/rlRemoveDate"
        android:layout_toEndOf="@id/rlIcon"
        android:paddingEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/text_midgrey"
            android:textSize="12sp
            android:layout_marginBottom="5dp"
            />


        <TextView
            android:id="@+id/tvDate"
            style="@style/font_roboto_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pick a date"
            android:textSize="16sp"
            android:textColorHint="@color/text_midgrey"
            android:textColor="@color/text_darkgrey"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlRemoveDate"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="5dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_remove"/>

    </RelativeLayout>

</RelativeLayout>