<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/transparent_black"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/kdl_bg_pre_loader_rounded"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/kaodim_loader" />

    </LinearLayout>
</LinearLayout>